# Konfigurasi untuk koneksi MySQL
spring.datasource.platform=postgresql
#spring.datasource.driver-class-name=org.postgresql.Driver

# Sesuaikan NAMA_DATABASE dengan nama database anda
spring.datasource.url=jdbc:postgresql://localhost:5432/ruangguru-asg

# Sesuaikan dengan NAMA dan PASSWORD mysql anda
spring.datasource.username=postgres
spring.datasource.password=postgres

# Optimize query untuk db MySql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://ruangguru-asg.database.windows.net:1433;databaseName=ruangguru-asg
#spring.datasource.username=ruangguru-asg@ruangguru-asg
#spring.datasource.password=Test1234
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


#pembuatan database (create || create-drop || validate || update)
spring.jpa.hibernate.ddl-auto=update


# App Properties
admin.app.jwtSecret = ruangguru-asg
admin.app.jwtExpirationMs = 86400000